#about
    padding: 40px 0
    .textbox
        padding: 0 100px
        .bigicon
            font-size: 30px 
            margin: 0 0 15px 20px
            color: #A2C0BE
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #898889
            font-weight: 100
            font-size: 24px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 19px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 
        .icon
            padding: 0 15px 0 0
            color: #A2C0BE
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 450px
