#blog
    padding: 40px 0
    .box
        display: flex
    .icon
        color: #A3BEBB
        font-size: 30px
        margin: 0 0 20px 
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
        line-height: 1.4
        color: #ADABAD
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            font-size: 18px
            color: #C3CBC9
        p
            font-size: 18px
            color: #B5B4B6
        p,h4
            margin: 20px 0 0
    .wid
        width: 580px
