#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        .icon
            font-size: 38px
            color: #A5BEB7
            padding: 0 0 15px
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #959496
            margin: 20px 0 50px
            line-height: 1.6
    .box
        width: 340px
        color: #ffff
        background-color:#A2C0BE
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #343a40
            color: #ffff
    .Premium-color
        background-color: #343A40
        .btn
            background-color: #A2C0BE
