#questions
    padding: 40px 0
    .wid
        width: 580px
    .bigicon
        font-size: 30px
        color: #A5BEB7
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
        color: #989799
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #4B4A4C
        .minibox
            margin: 20px 0 0
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #B6B5B7
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #DCD8DB
        font-size: 22px
