#welcome
    padding: 40px 0
    .textbox
        padding: 80px 
        .icon
            font-size: 30px
            color: #A5BEB7
            padding: 0 0 15px 
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
            line-height: 1.4
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #A2C0BE
            color: #ffff
    .wid
        width: 580px
        padding: 0
